 // vetor para nomenclatura dos niveis dentro da function.

 let niveis=["Abaixo do Peso","Peso Normal","Acima do peso",
  "Obesidade grau I", "Obesidade grau II", "Obesidade grau III"]

// Variáveis------------------------------
  let pessoas= ["Pedro","Carlos","Ana"];
  let pesos = [70,90,65];
  let alturas = [1.65,2.05,1.10];

 //Funçâo.............
   function caulcularIMC(peso,altura){
    let imc = peso / (altura**2);
     return (imc);
  }


  function verificarNiveis(imc){
 let  nivel=0;

  if(imc < 17){
    nivel=0;

   }else if(imc < 25){
   nivel=1;

   }else if(imc < 30){
   nivel=2;

   }else if(imc < 35){
   nivel=3;

   }else if(imc < 40){
   nivel=4;

   }
    else{
   nivel=5;
  }
   return nivel;
}
// Execução--------------------------------------------------
for(let indice= 0;indice < pessoas.length;indice++){
let pessoa = pessoas[indice];
 let peso = pesos[indice];
 let altura = alturas[indice];
let imc= caulcularIMC(peso,altura);
 let nivel=verificarNiveis(caulcularIMC(peso,altura));
console.log("---------------------");
console.log("Nome: " ,pessoa);
console.log("Com ",peso," Kg.");
console.log("Altura: ",altura, " metros.");
console.log("IMC: "+ imc.toFixed(2));// limitar duas casa após a virgula.
console.log("Estado: ",niveis[nivel]);
console.log("---------------------");
}